<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.patri.actionbardemo.MainActivity">
    <item
        android:id="@+id/app"
        android:title="new"
        app:showAsAction="always" />
</menu>
